<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <fragment
        android:id="@+id/mapfrag"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>
    <LinearLayout
        android:id="@+id/coordLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/mapfrag"
        android:orientation="vertical">

        <TextView
            android:id="@+id/latitudeTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="위도"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/longitudeTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="경도"
            android:textSize="20sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/returnBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/coordLayout"
        android:text="입력완료"/>




</RelativeLayout>