<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menuLayout"/>

    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/menuBtn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="로그"
            android:gravity="center"
            android:background="#a4a2a2"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/menuBtn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="사전 다이빙 \n 스뮬레이션(계획)"
            android:gravity="center"
            android:background="#a4a2a2"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/menuBtn3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="지도"
            android:gravity="center"
            android:background="#a4a2a2"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/menuBtn4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="기본 정보"
            android:gravity="center"
            android:background="#a4a2a2"
            android:textColor="#ffffff"/>

    </LinearLayout>

</RelativeLayout>