<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/addLogBt"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="로그 추가"
            android:background="#2196F3"
            android:textColor="#ffffff"
            android:layout_weight="1"/>

    </LinearLayout>


    <ListView
        android:id="@+id/logLv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout"/>

</RelativeLayout>